<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RegisterLogin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CustomCSS/userstyle.css" rel="stylesheet" />
    <link href="CustomCSS/cards.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body style="background-color:lightslategray">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="position:fixed;width:100%;margin-bottom:3em; background-color:#354454">
                <div class="container-fluid">
                    <a class="navbar-brand" href="homepage.aspx"><h3 style="color:whitesmoke">SOFTSOLUTION</h3></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link active btn btn-outline-warning" style="margin-right:1em; font-size:15px" aria-current="page" href="homepage.aspx"><b>Home</b></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link active btn btn-outline-warning" style="margin-right:1em; font-size:15px" aria-current="page" href="about.aspx"><b>About</b></a>
                            </li>
                        </ul>
                         <!--me-auto mb-2 mb-lg-0 mr-auto-->
                        <ul class="navbar-nav"  >
                            <li class="nav-item active">
                                <asp:LinkButton style="font-size:15px; margin-right:1em" class="nav-link btn btn-outline-info" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click">
                                   <b style="color:whitesmoke"> Manage Courses</b></asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton style="font-size:15px;margin-right:1em" class="nav-link btn btn-outline-info" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                                    <b style="color:whitesmoke">View Courses</b></asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton style="font-size:15px;margin-right:1em" class="nav-link btn btn-outline-info" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">
                                   <b style="color:whitesmoke"> Admin Login</b></asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton style="font-size:15px;margin-right:1em" class="nav-link btn btn-outline-info" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                   <b style="color:whitesmoke"> User Login</b></asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton style="font-size:15px;margin-right:1em" class="nav-link btn btn-outline-info" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
                                   <b style="color:whitesmoke"> Sign Up</b></asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton style="font-size:15px;margin-right:1em" class="nav-link btn btn-outline-info" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">
                                   <b style="color:whitesmoke"> Logout</b></asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton style="font-size:15px;margin-right:1em" class="nav-link btn btn-outline-info" ID="LinkButton5" runat="server" Visible="False" OnClick="LinkButton5_Click">
                                   <b style="color:whitesmoke"> Hello User</b></asp:LinkButton>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>
            </nav>


        </div>
        <!--Main content placeholder -->
        <div style="background-color:lightslategray">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
         
        <!--Footer placeholder -->
        <div>
            <footer class="bg-light text-center text-lg-start">
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2022 Copyright:
    <a class="text-dark" href="https://www.facebook.com/prodeep.kumar.146/">Prodeep Kumar Paul</a>
                </div>
                <!-- Copyright -->
            </footer>

        </div>
    </form>
</body>
</html>
